# V1
FROM  python:3.10.5-alpine

RUN pip install flask

COPY . .

EXPOSE 8000

CMD ["python", "app.py"]


# V2
FROM  python:3.10.5-alpine

WORKDIR /app

RUN pip install --no-cahe-dir flask==2.3.2

COPY . /app

EXPOSE 8000

CMD ["python", "app.py"]


# V3
FROM  python:3.10.5-alpine

WORKDIR /app

COPY requirements.txt /app

# requirements.txt => donde estan todas las librerias requeridas
# RUN pip install --no-cahe-dir -r requirements.txt
RUN pip install --no-cahe-dir -r requirements.txt

COPY . /app

EXPOSE 8000

CMD ["python", "app.py"]

# ===> HINT? <==== #
FROM python:rc-buster
COPY app /usr/share/app
WORKDIR /usr/share/app
RUN pip install --no-cahe-dir -r requirements.txt
ENV REDIS_SERVER redis
CMD ["python3", "app.py"]